{
  "cSpell.words": [
    "Anson",
    "Autobuild",
    "azuretools",
    "baudrate",
    "CODECOV",
    "codeql",
    "commitizen",
    "direnv",
    "dotenv",
    "dtoverlay",
    "GPIO",
    "lefthook",
    "loguru",
    "markdownlint",
    "MOSI",
    "pdoc",
    "peaceiris",
    "Pipenv",
    "pyserial",
    "pysnooper",
    "pytest",
    "quickstart",
    "SCLK",
    "sforzando",
    "sfz",
    "sider",
    "stopbits",
    "toolsai",
    "tqdm",
    "venv",
    "Waveshare",
    "xdist",
    "yzhang"
  ],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.linting.enabled": true,
  "esbonio.sphinx.confDir": "${workspaceFolder}/docs"
}
